sonar.projectKey=terraform-env-hotfix_champ-oss
sonar.projectName=terraform-env-hotfix_champ-oss
sonar.organization=champ-oss

sonar.sources=.
sonar.exclusions=**/*_test.go,mocks/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.sourceEncoding=UTF-8
sonar.go.coverage.reportPaths=cover.out
sonar.go.tests.reportPaths=result.json